.
├── README.md
├── app
│   ├── Filament
│   │   └── Resources
│   │       ├── BookingResource
│   │       ├── BookingResource.php
│   │       ├── BusResource
│   │       ├── BusResource.php
│   │       ├── DiscountResource
│   │       ├── DiscountResource.php
│   │       ├── PostResource
│   │       ├── PostResource.php
│   │       ├── RouteResource
│   │       ├── RouteResource.php
│   │       ├── SeatSelector.php
│   │       ├── StopResource
│   │       ├── StopResource.php
│   │       ├── TripResource
│   │       └── TripResource.php
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── BookingController.php
│   │   │   ├── Controller.php
│   │   │   ├── RouteController.php
│   │   │   ├── RouteScheduleController.php
│   │   │   └── TicketController.php
│   │   └── Livewire
│   │       ├── ManageBooking.php
│   │       └── SeatSelector.php
│   ├── Models
│   │   ├── Booking.php
│   │   ├── Bus.php
│   │   ├── BusStop.php
│   │   ├── Discount.php
│   │   ├── Route.php
│   │   ├── RouteSchedule.php
│   │   ├── Stop.php
│   │   ├── Trip.php
│   │   └── User.php
│   └── Providers
│       ├── AppServiceProvider.php
│       ├── Filament
│       │   └── AdminPanelProvider.php
│       └── FilamentServiceProvider.php
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   ├── blade-icons.php
│   │   ├── events.php
│   │   ├── packages.php
│   │   └── services.php
│   └── providers.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filament-translations.php
│   ├── filament.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database
│   ├── database.sqlite
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2022_01_25_010712_create_language_lines_table.php
│   │   ├── 2024_08_28_185039_create_buses_table.php
│   │   ├── 2024_08_28_185539_create_trips_table.php
│   │   ├── 2024_09_03_083201_update_buses_table.php
│   │   ├── 2024_09_03_100347_add_seat_configuration_to_buses_table.php
│   │   ├── 2024_09_03_104354_create_bookings_table.php
│   │   ├── 2024_09_05_115218_add_seat_layout_to_buses_table.php
│   │   ├── 2024_09_11_190742_create_routes_table.php
│   │   ├── 2024_09_11_190831_add_route_id_to_buses_table.php
│   │   ├── 2024_09_11_191231_create_route_schedules_table.php
│   │   ├── 2024_09_11_194838_add_date_to_routes_table.php
│   │   ├── 2024_09_25_113130_add_operation_days_to_buses_table.php
│   │   ├── 2024_09_30_130924_add_weekly_operation_days_to_buses_table.php
│   │   ├── 2024_10_01_064529_create_stops_table.php
│   │   ├── 2024_10_01_070221_create_bus_stops_table.php
│   │   ├── 2024_10_10_090244_add_ticket_price_to_routes_table.php
│   │   ├── 2024_10_24_082230_add_bus_id_to_booking_table.php
│   │   ├── 2024_10_24_083203_add_date_to_bookings_table.php
│   │   ├── 2024_10_25_083707_add_route_id_to_bookings_table.php
│   │   ├── 2024_10_25_084005_add_destination_id_to_bookings_table.php
│   │   ├── 2024_10_25_084510_add_selected_seat_to_bookings_table.php
│   │   ├── 2024_10_25_085448_add_passengers_to_bookings_table.php
│   │   └── 2024_10_29_104629_create_discounts_table.php
│   └── seeders
│       └── DatabaseSeeder.php
├── docker-compose.yml
├── node_modules
│   ├── @alloc
│   │   └── quick-lru
│   │       ├── index.d.ts
│   │       ├── index.js
│   │       ├── license
│   │       ├── package.json
│   │       └── readme.md
│   ├── @esbuild
│   │   └── darwin-arm64
│   │       ├── README.md
│   │       ├── bin
│   │       └── package.json
│   ├── @isaacs
│   │   └── cliui
│   │       ├── LICENSE.txt
│   │       ├── README.md
│   │       ├── build
│   │       ├── index.mjs
│   │       └── package.json
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   └── package.json
│   │   ├── resolve-uri
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   └── package.json
│   │   ├── set-array
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   └── package.json
│   │   ├── sourcemap-codec
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   └── package.json
│   │   └── trace-mapping
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── dist
│   │       └── package.json
│   ├── @nodelib
│   │   ├── fs.scandir
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── out
│   │   │   └── package.json
│   │   ├── fs.stat
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── out
│   │   │   └── package.json
│   │   └── fs.walk
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── out
│   │       └── package.json
│   ├── @pkgjs
│   │   └── parseargs
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── examples
│   │       ├── index.js
│   │       ├── internal
│   │       ├── package.json
│   │       └── utils.js
│   ├── @rollup
│   │   └── rollup-darwin-arm64
│   │       ├── README.md
│   │       ├── package.json
│   │       └── rollup.darwin-arm64.node
│   ├── @tailwindcss
│   │   ├── forms
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.html
│   │   │   ├── kitchen-sink.html
│   │   │   ├── package.json
│   │   │   ├── scripts
│   │   │   ├── src
│   │   │   └── tailwind.config.js
│   │   └── typography
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── package.json
│   │       └── src
│   ├── @types
│   │   └── estree
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── flow.d.ts
│   │       ├── index.d.ts
│   │       └── package.json
│   ├── @vue
│   │   ├── reactivity
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   └── shared
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── dist
│   │       ├── index.js
│   │       └── package.json
│   ├── alpinejs
│   │   ├── builds
│   │   │   ├── cdn.js
│   │   │   └── module.js
│   │   ├── dist
│   │   │   ├── cdn.js
│   │   │   ├── cdn.min.js
│   │   │   ├── module.cjs.js
│   │   │   ├── module.esm.js
│   │   │   └── module.esm.min.js
│   │   ├── package.json
│   │   └── src
│   │       ├── alpine.js
│   │       ├── binds.js
│   │       ├── clone.js
│   │       ├── datas.js
│   │       ├── directives
│   │       ├── directives.js
│   │       ├── entangle.js
│   │       ├── evaluator.js
│   │       ├── ids.js
│   │       ├── index.js
│   │       ├── interceptor.js
│   │       ├── lifecycle.js
│   │       ├── magics
│   │       ├── magics.js
│   │       ├── mutation.js
│   │       ├── nextTick.js
│   │       ├── plugin.js
│   │       ├── reactivity.js
│   │       ├── scheduler.js
│   │       ├── scope.js
│   │       ├── store.js
│   │       └── utils
│   ├── ansi-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── ansi-styles
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── any-promise
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── implementation.d.ts
│   │   ├── implementation.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── loader.js
│   │   ├── optional.js
│   │   ├── package.json
│   │   ├── register
│   │   │   ├── bluebird.d.ts
│   │   │   ├── bluebird.js
│   │   │   ├── es6-promise.d.ts
│   │   │   ├── es6-promise.js
│   │   │   ├── lie.d.ts
│   │   │   ├── lie.js
│   │   │   ├── native-promise-only.d.ts
│   │   │   ├── native-promise-only.js
│   │   │   ├── pinkie.d.ts
│   │   │   ├── pinkie.js
│   │   │   ├── promise.d.ts
│   │   │   ├── promise.js
│   │   │   ├── q.d.ts
│   │   │   ├── q.js
│   │   │   ├── rsvp.d.ts
│   │   │   ├── rsvp.js
│   │   │   ├── vow.d.ts
│   │   │   ├── vow.js
│   │   │   ├── when.d.ts
│   │   │   └── when.js
│   │   ├── register-shim.js
│   │   ├── register.d.ts
│   │   └── register.js
│   ├── anymatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── arg
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── asynckit
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bench.js
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── abort.js
│   │   │   ├── async.js
│   │   │   ├── defer.js
│   │   │   ├── iterate.js
│   │   │   ├── readable_asynckit.js
│   │   │   ├── readable_parallel.js
│   │   │   ├── readable_serial.js
│   │   │   ├── readable_serial_ordered.js
│   │   │   ├── state.js
│   │   │   ├── streamify.js
│   │   │   └── terminator.js
│   │   ├── package.json
│   │   ├── parallel.js
│   │   ├── serial.js
│   │   ├── serialOrdered.js
│   │   └── stream.js
│   ├── autoprefixer
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── autoprefixer
│   │   ├── data
│   │   │   └── prefixes.js
│   │   ├── lib
│   │   │   ├── at-rule.js
│   │   │   ├── autoprefixer.d.ts
│   │   │   ├── autoprefixer.js
│   │   │   ├── brackets.js
│   │   │   ├── browsers.js
│   │   │   ├── declaration.js
│   │   │   ├── hacks
│   │   │   ├── info.js
│   │   │   ├── old-selector.js
│   │   │   ├── old-value.js
│   │   │   ├── prefixer.js
│   │   │   ├── prefixes.js
│   │   │   ├── processor.js
│   │   │   ├── resolution.js
│   │   │   ├── selector.js
│   │   │   ├── supports.js
│   │   │   ├── transition.js
│   │   │   ├── utils.js
│   │   │   ├── value.js
│   │   │   └── vendor.js
│   │   └── package.json
│   ├── axios
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── MIGRATION_GUIDE.md
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── dist
│   │   │   ├── axios.js
│   │   │   ├── axios.js.map
│   │   │   ├── axios.min.js
│   │   │   ├── axios.min.js.map
│   │   │   ├── browser
│   │   │   ├── esm
│   │   │   └── node
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── adapters
│   │   │   ├── axios.js
│   │   │   ├── cancel
│   │   │   ├── core
│   │   │   ├── defaults
│   │   │   ├── env
│   │   │   ├── helpers
│   │   │   ├── platform
│   │   │   └── utils.js
│   │   └── package.json
│   ├── balanced-match
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── binary-extensions
│   │   ├── binary-extensions.json
│   │   ├── binary-extensions.json.d.ts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── brace-expansion
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── braces
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── compile.js
│   │   │   ├── constants.js
│   │   │   ├── expand.js
│   │   │   ├── parse.js
│   │   │   ├── stringify.js
│   │   │   └── utils.js
│   │   └── package.json
│   ├── browserslist
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── cli.js
│   │   ├── error.d.ts
│   │   ├── error.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── node.js
│   │   ├── package.json
│   │   └── parse.js
│   ├── camelcase-css
│   │   ├── README.md
│   │   ├── index-es5.js
│   │   ├── index.js
│   │   ├── license
│   │   └── package.json
│   ├── caniuse-lite
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── data
│   │   │   ├── agents.js
│   │   │   ├── browserVersions.js
│   │   │   ├── browsers.js
│   │   │   ├── features
│   │   │   ├── features.js
│   │   │   └── regions
│   │   ├── dist
│   │   │   ├── lib
│   │   │   └── unpacker
│   │   └── package.json
│   ├── chokidar
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── constants.js
│   │   │   ├── fsevents-handler.js
│   │   │   └── nodefs-handler.js
│   │   ├── node_modules
│   │   │   └── glob-parent
│   │   ├── package.json
│   │   └── types
│   │       └── index.d.ts
│   ├── color-convert
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── conversions.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── route.js
│   ├── color-name
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── combined-stream
│   │   ├── License
│   │   ├── Readme.md
│   │   ├── lib
│   │   │   └── combined_stream.js
│   │   ├── package.json
│   │   └── yarn.lock
│   ├── commander
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── typings
│   │       └── index.d.ts
│   ├── cross-spawn
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── enoent.js
│   │   │   ├── parse.js
│   │   │   └── util
│   │   └── package.json
│   ├── cssesc
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── cssesc
│   │   ├── cssesc.js
│   │   ├── man
│   │   │   └── cssesc.1
│   │   └── package.json
│   ├── delayed-stream
│   │   ├── License
│   │   ├── Makefile
│   │   ├── Readme.md
│   │   ├── lib
│   │   │   └── delayed_stream.js
│   │   └── package.json
│   ├── didyoumean
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── didYouMean-1.2.1.js
│   │   ├── didYouMean-1.2.1.min.js
│   │   └── package.json
│   ├── dlv
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── dlv.es.js
│   │   │   ├── dlv.es.js.map
│   │   │   ├── dlv.js
│   │   │   ├── dlv.js.map
│   │   │   ├── dlv.umd.js
│   │   │   └── dlv.umd.js.map
│   │   ├── index.js
│   │   └── package.json
│   ├── eastasianwidth
│   │   ├── README.md
│   │   ├── eastasianwidth.js
│   │   └── package.json
│   ├── electron-to-chromium
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── chromium-versions.js
│   │   ├── chromium-versions.json
│   │   ├── full-chromium-versions.js
│   │   ├── full-chromium-versions.json
│   │   ├── full-versions.js
│   │   ├── full-versions.json
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── versions.js
│   │   └── versions.json
│   ├── emoji-regex
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── RGI_Emoji.d.ts
│   │   ├── RGI_Emoji.js
│   │   ├── es2015
│   │   │   ├── RGI_Emoji.d.ts
│   │   │   ├── RGI_Emoji.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── text.d.ts
│   │   │   └── text.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── text.d.ts
│   │   └── text.js
│   ├── esbuild
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── esbuild
│   │   ├── install.js
│   │   ├── lib
│   │   │   ├── main.d.ts
│   │   │   └── main.js
│   │   └── package.json
│   ├── escalade
│   │   ├── dist
│   │   │   ├── index.js
│   │   │   └── index.mjs
│   │   ├── index.d.mts
│   │   ├── index.d.ts
│   │   ├── license
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── sync
│   │       ├── index.d.mts
│   │       ├── index.d.ts
│   │       ├── index.js
│   │       └── index.mjs
│   ├── fast-glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── node_modules
│   │   │   └── glob-parent
│   │   ├── out
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── managers
│   │   │   ├── providers
│   │   │   ├── readers
│   │   │   ├── settings.d.ts
│   │   │   ├── settings.js
│   │   │   ├── types
│   │   │   └── utils
│   │   └── package.json
│   ├── fastq
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bench.js
│   │   ├── example.js
│   │   ├── example.mjs
│   │   ├── index.d.ts
│   │   ├── package.json
│   │   ├── queue.js
│   │   └── test
│   │       ├── example.ts
│   │       ├── promise.js
│   │       ├── test.js
│   │       └── tsconfig.json
│   ├── fill-range
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── follow-redirects
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── debug.js
│   │   ├── http.js
│   │   ├── https.js
│   │   ├── index.js
│   │   └── package.json
│   ├── foreground-child
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── form-data
│   │   ├── License
│   │   ├── README.md.bak
│   │   ├── Readme.md
│   │   ├── index.d.ts
│   │   ├── lib
│   │   │   ├── browser.js
│   │   │   ├── form_data.js
│   │   │   └── populate.js
│   │   └── package.json
│   ├── fraction.js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bigfraction.js
│   │   ├── fraction.cjs
│   │   ├── fraction.d.ts
│   │   ├── fraction.js
│   │   ├── fraction.min.js
│   │   └── package.json
│   ├── fsevents
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── fsevents.d.ts
│   │   ├── fsevents.js
│   │   ├── fsevents.node
│   │   └── package.json
│   ├── function-bind
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── implementation.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   │       └── index.js
│   ├── glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── glob-parent
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── hasown
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── tsconfig.json
│   ├── is-binary-path
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── is-core-module
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── core.json
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   │       └── index.js
│   ├── is-extglob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── is-fullwidth-code-point
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── is-glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── is-number
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── isexe
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── mode.js
│   │   ├── package.json
│   │   ├── test
│   │   │   └── basic.js
│   │   └── windows.js
│   ├── jackspeak
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── jiti
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── jiti.js
│   │   ├── dist
│   │   │   ├── babel.d.ts
│   │   │   ├── babel.js
│   │   │   ├── jiti.d.ts
│   │   │   ├── jiti.js
│   │   │   ├── plugins
│   │   │   ├── types.d.ts
│   │   │   └── utils.d.ts
│   │   ├── lib
│   │   │   └── index.js
│   │   ├── package.json
│   │   └── register.js
│   ├── laravel-vite-plugin
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── clean.js
│   │   ├── dist
│   │   │   ├── dev-server-index.html
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   ├── inertia-helpers
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   └── package.json
│   ├── lilconfig
│   │   ├── LICENSE
│   │   ├── dist
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   ├── package.json
│   │   └── readme.md
│   ├── lines-and-columns
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   └── package.json
│   ├── lodash.castarray
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── lodash.isplainobject
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── lodash.merge
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── lru-cache
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── merge2
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── micromatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── mime-db
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── db.json
│   │   ├── index.js
│   │   └── package.json
│   ├── mime-types
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── mini-svg-data-uri
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cli.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── index.test-d.ts
│   │   ├── package.json
│   │   └── shorter-css-color-names.js
│   ├── minimatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── minipass
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── mz
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── child_process.js
│   │   ├── crypto.js
│   │   ├── dns.js
│   │   ├── fs.js
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── readline.js
│   │   └── zlib.js
│   ├── nanoid
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── async
│   │   │   ├── index.browser.cjs
│   │   │   ├── index.browser.js
│   │   │   ├── index.cjs
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.native.js
│   │   │   └── package.json
│   │   ├── bin
│   │   │   └── nanoid.cjs
│   │   ├── index.browser.cjs
│   │   ├── index.browser.js
│   │   ├── index.cjs
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── nanoid.js
│   │   ├── non-secure
│   │   │   ├── index.cjs
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── package.json
│   │   └── url-alphabet
│   │       ├── index.cjs
│   │       ├── index.js
│   │       └── package.json
│   ├── node-releases
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── data
│   │   │   ├── processed
│   │   │   └── release-schedule
│   │   └── package.json
│   ├── normalize-path
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── normalize-range
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── object-assign
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── object-hash
│   │   ├── LICENSE
│   │   ├── dist
│   │   │   └── object_hash.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── readme.markdown
│   ├── package-json-from-dist
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── path-key
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── path-parse
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── path-scurry
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── package.json
│   ├── picocolors
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── picocolors.browser.js
│   │   ├── picocolors.d.ts
│   │   ├── picocolors.js
│   │   └── types.ts
│   ├── picomatch
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── constants.js
│   │   │   ├── parse.js
│   │   │   ├── picomatch.js
│   │   │   ├── scan.js
│   │   │   └── utils.js
│   │   └── package.json
│   ├── pify
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── pirates
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── lib
│   │   │   └── index.js
│   │   └── package.json
│   ├── postcss
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── at-rule.d.ts
│   │   │   ├── at-rule.js
│   │   │   ├── comment.d.ts
│   │   │   ├── comment.js
│   │   │   ├── container.d.ts
│   │   │   ├── container.js
│   │   │   ├── css-syntax-error.d.ts
│   │   │   ├── css-syntax-error.js
│   │   │   ├── declaration.d.ts
│   │   │   ├── declaration.js
│   │   │   ├── document.d.ts
│   │   │   ├── document.js
│   │   │   ├── fromJSON.d.ts
│   │   │   ├── fromJSON.js
│   │   │   ├── input.d.ts
│   │   │   ├── input.js
│   │   │   ├── lazy-result.d.ts
│   │   │   ├── lazy-result.js
│   │   │   ├── list.d.ts
│   │   │   ├── list.js
│   │   │   ├── map-generator.js
│   │   │   ├── no-work-result.d.ts
│   │   │   ├── no-work-result.js
│   │   │   ├── node.d.ts
│   │   │   ├── node.js
│   │   │   ├── parse.d.ts
│   │   │   ├── parse.js
│   │   │   ├── parser.js
│   │   │   ├── postcss.d.mts
│   │   │   ├── postcss.d.ts
│   │   │   ├── postcss.js
│   │   │   ├── postcss.mjs
│   │   │   ├── previous-map.d.ts
│   │   │   ├── previous-map.js
│   │   │   ├── processor.d.ts
│   │   │   ├── processor.js
│   │   │   ├── result.d.ts
│   │   │   ├── result.js
│   │   │   ├── root.d.ts
│   │   │   ├── root.js
│   │   │   ├── rule.d.ts
│   │   │   ├── rule.js
│   │   │   ├── stringifier.d.ts
│   │   │   ├── stringifier.js
│   │   │   ├── stringify.d.ts
│   │   │   ├── stringify.js
│   │   │   ├── symbols.js
│   │   │   ├── terminal-highlight.js
│   │   │   ├── tokenize.js
│   │   │   ├── warn-once.js
│   │   │   ├── warning.d.ts
│   │   │   └── warning.js
│   │   └── package.json
│   ├── postcss-import
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── assign-layer-names.js
│   │   │   ├── data-url.js
│   │   │   ├── join-layer.js
│   │   │   ├── join-media.js
│   │   │   ├── load-content.js
│   │   │   ├── parse-statements.js
│   │   │   ├── process-content.js
│   │   │   └── resolve-id.js
│   │   └── package.json
│   ├── postcss-js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── async.js
│   │   ├── index.js
│   │   ├── index.mjs
│   │   ├── objectifier.js
│   │   ├── package.json
│   │   ├── parser.js
│   │   ├── process-result.js
│   │   └── sync.js
│   ├── postcss-load-config
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── node_modules
│   │   │   └── lilconfig
│   │   ├── package.json
│   │   └── src
│   │       ├── index.d.ts
│   │       ├── index.js
│   │       ├── options.js
│   │       ├── plugins.js
│   │       └── req.js
│   ├── postcss-nested
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── node_modules
│   │   │   └── postcss-selector-parser
│   │   └── package.json
│   ├── postcss-nesting
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.d.ts
│   │   │   └── index.mjs
│   │   ├── node_modules
│   │   │   ├── @csstools
│   │   │   └── postcss-selector-parser
│   │   └── package.json
│   ├── postcss-selector-parser
│   │   ├── API.md
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE-MIT
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.js
│   │   │   ├── parser.js
│   │   │   ├── processor.js
│   │   │   ├── selectors
│   │   │   ├── sortAscending.js
│   │   │   ├── tokenTypes.js
│   │   │   ├── tokenize.js
│   │   │   └── util
│   │   ├── package.json
│   │   └── postcss-selector-parser.d.ts
│   ├── postcss-value-parser
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── parse.js
│   │   │   ├── stringify.js
│   │   │   ├── unit.js
│   │   │   └── walk.js
│   │   └── package.json
│   ├── proxy-from-env
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test.js
│   ├── queue-microtask
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── read-cache
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── readdirp
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── resolve
│   │   ├── LICENSE
│   │   ├── SECURITY.md
│   │   ├── async.js
│   │   ├── bin
│   │   │   └── resolve
│   │   ├── example
│   │   │   ├── async.js
│   │   │   └── sync.js
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── async.js
│   │   │   ├── caller.js
│   │   │   ├── core.js
│   │   │   ├── core.json
│   │   │   ├── homedir.js
│   │   │   ├── is-core.js
│   │   │   ├── node-modules-paths.js
│   │   │   ├── normalize-options.js
│   │   │   └── sync.js
│   │   ├── package.json
│   │   ├── readme.markdown
│   │   ├── sync.js
│   │   └── test
│   │       ├── core.js
│   │       ├── dotdot
│   │       ├── dotdot.js
│   │       ├── faulty_basedir.js
│   │       ├── filter.js
│   │       ├── filter_sync.js
│   │       ├── home_paths.js
│   │       ├── home_paths_sync.js
│   │       ├── mock.js
│   │       ├── mock_sync.js
│   │       ├── module_dir
│   │       ├── module_dir.js
│   │       ├── node-modules-paths.js
│   │       ├── node_path
│   │       ├── node_path.js
│   │       ├── nonstring.js
│   │       ├── pathfilter
│   │       ├── pathfilter.js
│   │       ├── precedence
│   │       ├── precedence.js
│   │       ├── resolver
│   │       ├── resolver.js
│   │       ├── resolver_sync.js
│   │       ├── shadowed_core
│   │       ├── shadowed_core.js
│   │       ├── subdirs.js
│   │       └── symlinks.js
│   ├── reusify
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── benchmarks
│   │   │   ├── createNoCodeFunction.js
│   │   │   ├── fib.js
│   │   │   └── reuseNoCodeFunction.js
│   │   ├── package.json
│   │   ├── reusify.js
│   │   └── test.js
│   ├── rollup
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── bin
│   │   │   ├── es
│   │   │   ├── getLogFilter.d.ts
│   │   │   ├── getLogFilter.js
│   │   │   ├── loadConfigFile.d.ts
│   │   │   ├── loadConfigFile.js
│   │   │   ├── native.js
│   │   │   ├── parseAst.d.ts
│   │   │   ├── parseAst.js
│   │   │   ├── rollup.d.ts
│   │   │   ├── rollup.js
│   │   │   └── shared
│   │   └── package.json
│   ├── run-parallel
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── shebang-command
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── shebang-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── signal-exit
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── cjs
│   │   │   └── mjs
│   │   └── package.json
│   ├── source-map-js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── array-set.js
│   │   │   ├── base64-vlq.js
│   │   │   ├── base64.js
│   │   │   ├── binary-search.js
│   │   │   ├── mapping-list.js
│   │   │   ├── quick-sort.js
│   │   │   ├── source-map-consumer.js
│   │   │   ├── source-map-generator.js
│   │   │   ├── source-node.js
│   │   │   └── util.js
│   │   ├── package.json
│   │   ├── source-map.d.ts
│   │   └── source-map.js
│   ├── string-width
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── string-width-cjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   │   ├── ansi-regex
│   │   │   ├── emoji-regex
│   │   │   └── strip-ansi
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi-cjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   │   └── ansi-regex
│   │   ├── package.json
│   │   └── readme.md
│   ├── sucrase
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   │   ├── sucrase
│   │   │   └── sucrase-node
│   │   ├── dist
│   │   │   ├── CJSImportProcessor.js
│   │   │   ├── HelperManager.js
│   │   │   ├── NameManager.js
│   │   │   ├── Options-gen-types.js
│   │   │   ├── Options.js
│   │   │   ├── TokenProcessor.js
│   │   │   ├── cli.js
│   │   │   ├── computeSourceMap.js
│   │   │   ├── esm
│   │   │   ├── identifyShadowedGlobals.js
│   │   │   ├── index.js
│   │   │   ├── parser
│   │   │   ├── register.js
│   │   │   ├── transformers
│   │   │   ├── types
│   │   │   └── util
│   │   ├── package.json
│   │   ├── register
│   │   │   ├── index.js
│   │   │   ├── js.js
│   │   │   ├── jsx.js
│   │   │   ├── ts-legacy-module-interop.js
│   │   │   ├── ts.js
│   │   │   ├── tsx-legacy-module-interop.js
│   │   │   └── tsx.js
│   │   └── ts-node-plugin
│   │       └── index.js
│   ├── supports-preserve-symlinks-flag
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   │       └── index.js
│   ├── tailwindcss
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── base.css
│   │   ├── colors.d.ts
│   │   ├── colors.js
│   │   ├── components.css
│   │   ├── defaultConfig.d.ts
│   │   ├── defaultConfig.js
│   │   ├── defaultTheme.d.ts
│   │   ├── defaultTheme.js
│   │   ├── lib
│   │   │   ├── cli
│   │   │   ├── cli-peer-dependencies.js
│   │   │   ├── cli.js
│   │   │   ├── corePluginList.js
│   │   │   ├── corePlugins.js
│   │   │   ├── css
│   │   │   ├── featureFlags.js
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   ├── plugin.js
│   │   │   ├── postcss-plugins
│   │   │   ├── processTailwindFeatures.js
│   │   │   ├── public
│   │   │   ├── util
│   │   │   └── value-parser
│   │   ├── loadConfig.d.ts
│   │   ├── loadConfig.js
│   │   ├── nesting
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   ├── node_modules
│   │   │   └── postcss-selector-parser
│   │   ├── package.json
│   │   ├── peers
│   │   │   └── index.js
│   │   ├── plugin.d.ts
│   │   ├── plugin.js
│   │   ├── prettier.config.js
│   │   ├── resolveConfig.d.ts
│   │   ├── resolveConfig.js
│   │   ├── screens.css
│   │   ├── scripts
│   │   │   ├── create-plugin-list.js
│   │   │   ├── generate-types.js
│   │   │   ├── release-channel.js
│   │   │   ├── release-notes.js
│   │   │   └── type-utils.js
│   │   ├── src
│   │   │   ├── cli
│   │   │   ├── cli-peer-dependencies.js
│   │   │   ├── cli.js
│   │   │   ├── corePluginList.js
│   │   │   ├── corePlugins.js
│   │   │   ├── css
│   │   │   ├── featureFlags.js
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   ├── plugin.js
│   │   │   ├── postcss-plugins
│   │   │   ├── processTailwindFeatures.js
│   │   │   ├── public
│   │   │   ├── util
│   │   │   └── value-parser
│   │   ├── stubs
│   │   │   ├── config.full.js
│   │   │   ├── config.simple.js
│   │   │   ├── postcss.config.cjs
│   │   │   ├── postcss.config.js
│   │   │   ├── tailwind.config.cjs
│   │   │   ├── tailwind.config.js
│   │   │   └── tailwind.config.ts
│   │   ├── tailwind.css
│   │   ├── types
│   │   │   ├── config.d.ts
│   │   │   ├── generated
│   │   │   └── index.d.ts
│   │   ├── utilities.css
│   │   └── variants.css
│   ├── thenify
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── thenify-all
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── to-regex-range
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── ts-interface-checker
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── types.d.ts
│   │   │   ├── types.js
│   │   │   ├── util.d.ts
│   │   │   └── util.js
│   │   └── package.json
│   ├── update-browserslist-db
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── check-npm-version.js
│   │   ├── cli.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── utils.js
│   ├── util-deprecate
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── node.js
│   │   └── package.json
│   ├── vite
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bin
│   │   │   ├── openChrome.applescript
│   │   │   └── vite.js
│   │   ├── client.d.ts
│   │   ├── dist
│   │   │   ├── client
│   │   │   ├── node
│   │   │   └── node-cjs
│   │   ├── index.cjs
│   │   ├── index.d.cts
│   │   ├── package.json
│   │   └── types
│   │       ├── customEvent.d.ts
│   │       ├── hmrPayload.d.ts
│   │       ├── hot.d.ts
│   │       ├── import-meta.d.ts
│   │       ├── importGlob.d.ts
│   │       ├── importMeta.d.ts
│   │       ├── metadata.d.ts
│   │       └── package.json
│   ├── vite-plugin-full-reload
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   └── package.json
│   ├── which
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── node-which
│   │   ├── package.json
│   │   └── which.js
│   ├── wrap-ansi
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── wrap-ansi-cjs
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   │   ├── ansi-regex
│   │   │   ├── ansi-styles
│   │   │   ├── emoji-regex
│   │   │   ├── string-width
│   │   │   └── strip-ansi
│   │   ├── package.json
│   │   └── readme.md
│   └── yaml
│       ├── LICENSE
│       ├── README.md
│       ├── bin.mjs
│       ├── browser
│       │   ├── dist
│       │   ├── index.js
│       │   └── package.json
│       ├── dist
│       │   ├── cli.d.ts
│       │   ├── cli.mjs
│       │   ├── compose
│       │   ├── doc
│       │   ├── errors.d.ts
│       │   ├── errors.js
│       │   ├── index.d.ts
│       │   ├── index.js
│       │   ├── log.d.ts
│       │   ├── log.js
│       │   ├── nodes
│       │   ├── options.d.ts
│       │   ├── parse
│       │   ├── public-api.d.ts
│       │   ├── public-api.js
│       │   ├── schema
│       │   ├── stringify
│       │   ├── test-events.d.ts
│       │   ├── test-events.js
│       │   ├── util.d.ts
│       │   ├── util.js
│       │   ├── visit.d.ts
│       │   └── visit.js
│       ├── package.json
│       └── util.js
├── package-lock.json
├── package.json
├── phpunit.xml
├── postcss.config.js
├── public
│   ├── build
│   │   ├── assets
│   │   │   ├── app-CEsE5a7F.js
│   │   │   └── app-nPUnbuRZ.css
│   │   └── manifest.json
│   ├── css
│   │   └── filament
│   │       ├── filament
│   │       ├── forms
│   │       └── support
│   ├── favicon.ico
│   ├── images
│   │   └── Asset-21.svg
│   ├── index.php
│   ├── js
│   │   └── filament
│   │       ├── filament
│   │       ├── forms
│   │       ├── notifications
│   │       ├── support
│   │       ├── tables
│   │       └── widgets
│   └── robots.txt
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views
│       ├── admin
│       │   └── routes
│       ├── bus_seat_layout.blade.php
│       ├── components
│       │   ├── bus-seat-layout.blade.php
│       │   ├── layouts
│       │   └── old-seat-selector.blade.php
│       ├── filament
│       │   ├── pages
│       │   └── resources
│       ├── layouts
│       │   ├── admin.blade.php
│       │   └── header.blade.php
│       ├── livewire
│       │   ├── manage-booking.blade.php
│       │   └── seat-selector.blade.php
│       ├── tickets
│       │   └── ticket.blade.php
│       ├── vendor
│       │   └── filament
│       └── welcome.blade.php
├── routes
│   ├── api.php
│   ├── console.php
│   └── web.php
├── storage
│   ├── app
│   │   └── public
│   ├── framework
│   │   ├── cache
│   │   │   └── data
│   │   ├── sessions
│   │   ├── testing
│   │   └── views
│   │       ├── 03eca493ba3e79837d7b553ce3fe0d96.php
│   │       ├── 04cbab7c6bea94265dfddf5623145bfa.php
│   │       ├── 0af4762134955e41a8a214dfa1613eba.php
│   │       ├── 10af61bf02f4a1c8da642ef1b736c858.php
│   │       ├── 1137efa1af60214d20ee6ae8ff016945.php
│   │       ├── 17f0008acf90571c5d1d05522337b23c.php
│   │       ├── 1a8c705c496e8cdbc6bfbea2fd99437f.php
│   │       ├── 1abb66892fd968dbf185b8e88c79531e.php
│   │       ├── 1e9eaa725734ead925e78799785d41cd.php
│   │       ├── 208481f8142bf219f86c57f82f3c6f20.php
│   │       ├── 23ee7bc673dac0bae96ba4c5aa9af68d.php
│   │       ├── 24df2039ca2553dede44c819ca2b3052.blade.php
│   │       ├── 3b07fc3dc5dfc2af56e885037746d6c6.php
│   │       ├── 3b9ff569a1929d6835b999e932e7a821.php
│   │       ├── 3c0bab881b1e260e6c7725d5e0b42a91.php
│   │       ├── 3ccc62fadcc3b346edfe678c2385113d.php
│   │       ├── 4943bc92ebba41e8b0e508149542e0ad.blade.php
│   │       ├── 4aa2d0c75456b10e63648cde452b7f2f.php
│   │       ├── 4c350ae2b2a67d2e3d3d70e8af838a32.php
│   │       ├── 4d42adc1547479392d71729511482678.php
│   │       ├── 4d66fc11e1b30d8702e40cbed8b17780.php
│   │       ├── 514da465a6e850478f8a22a6dd2d91a0.php
│   │       ├── 587c5d1fe617653e285526957636321c.php
│   │       ├── 5bba022b4e78a7bd9950d71977cb93cc.php
│   │       ├── 5ca35e0c6a00e1775dafbc2361c960ab.php
│   │       ├── 5d8d3ddacd5f13c3b65e7a38dde004af.php
│   │       ├── 61110a23adee7553ec98c2bf88511303.php
│   │       ├── 62f266986220a6fcda199bed0a4595bc.php
│   │       ├── 6307d031f1201b321592c495d8bdc297.php
│   │       ├── 67156ce64825bf073c3c022fe350e846.php
│   │       ├── 6a6aaf8eb9db7ff64a82f6a12f36e506.php
│   │       ├── 6e0dbfc8c8c0b3c8a4bace38895b068f.php
│   │       ├── 6e276199de1adab952b3d91bbd73ffba.php
│   │       ├── 6fafc05c4ebfedda7312289599e6219c.php
│   │       ├── 71a4dc439891e92c6b8670f55e7ad182.php
│   │       ├── 7201c2b49a9481c34b58c07da0b2ecc7.php
│   │       ├── 738f9444422436ab0729f62030ee4233.php
│   │       ├── 7460d5f618a889c92ead716fc5356178.php
│   │       ├── 7642025a4dfeebdeca6ec656be49b387.php
│   │       ├── 764c6d1a0ef896d8597fa5a5280f849c.php
│   │       ├── 7885969cbe7dac828898beb9bd02d742.php
│   │       ├── 7893819f3bf08e8815994dddbd99080b.php
│   │       ├── 798f51f47e6a111eea4bd25fa9d328f0.php
│   │       ├── 7ae84aa16e0da9f53a030fd90e9242ca.php
│   │       ├── 7baf97e6c1fc65372e46cfaec39cf29b.php
│   │       ├── 7bd3f93ceba3ccc0dc899199b7385182.php
│   │       ├── 7c88dcb59f84cd9b94b2e0e9bd828abc.php
│   │       ├── 7e057824745d6bb87a4e95f4fe068084.php
│   │       ├── 827a2af7470e9175d5b8c8a7075df46a.blade.php
│   │       ├── 83e319e10467b5d8f748657f93b04d4e.php
│   │       ├── 84cced5cd4a65411f412136a15731df0.php
│   │       ├── 8bec1b2dbafe8a728221d61fac7c3b79.php
│   │       ├── 8d75e65e6fb95a4886ab3dd1f3764878.php
│   │       ├── 8f27c993b497e1deb11cf0efdfd14fb0.php
│   │       ├── 8f3385e6664b40a3f0ceb30d0e927eb4.php
│   │       ├── 90f26708356a178f612d2d2dc9125910.php
│   │       ├── 9387a07bb3f6046964129186335c541e.php
│   │       ├── 94d20d6247f2ffcc41b00e5af770a6c5.php
│   │       ├── 956baa5262f7bc05e319645dcb66b428.php
│   │       ├── 95bafbd5f8af0879b8fbb9d275334ac7.php
│   │       ├── 96ade44ed3a7494bed84a52724a064e3.php
│   │       ├── 9c9b81ba41d3bb493485ad706c606652.php
│   │       ├── a2977463a806edf663cc0892169be7e4.php
│   │       ├── a38fa177627e40381149e9967272487d.php
│   │       ├── a84799ad41731dd405046f1bc017503a.php
│   │       ├── aaa024701052185afb035132cf48fabf.php
│   │       ├── aaf6ca2447f1e5a9cb33b6183813a6d7.blade.php
│   │       ├── ab04b13e641f2f8d6bc65c473802e48d.php
│   │       ├── b10ab6101bdc3c3913b0d4708dc02cb9.php
│   │       ├── b2dfa66364cc21638ed37957d3f6cbd8.php
│   │       ├── b3e75b265e2291a42e9129577885aeea.php
│   │       ├── b483076193390bb7efd7a34e660192a6.php
│   │       ├── b90ddc4cb9eafe41f0fcd9c1e61679bf.php
│   │       ├── ba7358beba067b455fa12ea0d1d21532.php
│   │       ├── bb5e3d6ba79276a445c8c0aae2884325.php
│   │       ├── c25ccb780742ff4dceedf3d76e7fcdc7.blade.php
│   │       ├── cc4fdcb1cb89ba431b97a5ce5317b871.php
│   │       ├── d1c46c01d9314c257cc47aee07ee6c06.php
│   │       ├── d2df71666844c7611e15405b1b1c6017.php
│   │       ├── d4b417217d051105e16366b3bd9e1d7a.php
│   │       ├── d6b4efeceb7843832715442065dd77a9.php
│   │       ├── defd77f30b1230180901c6312fea7256.php
│   │       ├── df84b7542563253e61c66c2a4d735d41.php
│   │       ├── e5bc0854c14db044a0fb9209585bd9ec.php
│   │       ├── eeb545c356a817f56ecf5e68001e6e4d.blade.php
│   │       ├── ef10e8bc86a262ab50a11291db29e0c6.php
│   │       ├── ef79f6a73029afa4f6292043e8b728c7.php
│   │       ├── f48d4e11b9e3a24dd3a2cb9546765aee.blade.php
│   │       ├── f6676455c6b806ffe7086418964a67b3.php
│   │       ├── f7f35810a522e127b11cd87f26dc0942.php
│   │       ├── fc6851d126a998790fffab31cb0cbe51.php
│   │       ├── fc6bb6b611bbb608f9e7732cc5a05f50.php
│   │       ├── fdd61ce81f9eea2a5283e081a5713466.php
│   │       └── ff32573aaebc8e3953f879cb1e43bdc2.php
│   └── logs
│       └── laravel.log
├── structure.txt
├── tailwind.config.js
├── tests
│   ├── Feature
│   │   └── ExampleTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
├── vendor
│   ├── anourvalar
│   │   └── eloquent-serialize
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       ├── phpcs.xml
│   │       ├── phpstan.neon
│   │       ├── phpunit.xml
│   │       ├── phpunit9.xml
│   │       ├── psalm.xml
│   │       ├── src
│   │       └── tests
│   ├── autoload.php
│   ├── bacon
│   │   └── bacon-qr-code
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       ├── phpunit.xml.dist
│   │       ├── src
│   │       └── test
│   ├── barryvdh
│   │   └── laravel-dompdf
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── composer.json
│   │       ├── config
│   │       ├── readme.md
│   │       └── src
│   ├── bin
│   │   ├── blade-icons-generate
│   │   ├── carbon
│   │   ├── patch-type-declarations
│   │   ├── php-parse
│   │   ├── phpunit
│   │   ├── pint
│   │   ├── psysh
│   │   ├── sail
│   │   ├── var-dump-server
│   │   └── yaml-lint
│   ├── blade-ui-kit
│   │   ├── blade-heroicons
│   │   │   ├── LICENSE.md
│   │   │   ├── composer.json
│   │   │   ├── config
│   │   │   ├── package.json
│   │   │   ├── resources
│   │   │   └── src
│   │   └── blade-icons
│   │       ├── LICENSE.md
│   │       ├── bin
│   │       ├── composer.json
│   │       ├── config
│   │       ├── pint.json
│   │       └── src
│   ├── brick
│   │   └── math
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── composer.json
│   │       └── src
│   ├── carbonphp
│   │   └── carbon-doctrine-types
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── composer
│   │   ├── ClassLoader.php
│   │   ├── InstalledVersions.php
│   │   ├── LICENSE
│   │   ├── autoload_classmap.php
│   │   ├── autoload_files.php
│   │   ├── autoload_namespaces.php
│   │   ├── autoload_psr4.php
│   │   ├── autoload_real.php
│   │   ├── autoload_static.php
│   │   ├── installed.json
│   │   ├── installed.php
│   │   ├── platform_check.php
│   │   ├── semver
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   └── tmp-83c39b526b386cc496cdf46befca1350.zip~
│   ├── danharrin
│   │   ├── date-format-converter
│   │   │   ├── CODE_OF_CONDUCT.md
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   └── livewire-rate-limiting
│   │       ├── CODE_OF_CONDUCT.md
│   │       ├── LICENSE.md
│   │       ├── README.md
│   │       ├── SECURITY.md
│   │       ├── composer.json
│   │       ├── phpunit.xml.dist
│   │       ├── src
│   │       └── tests
│   ├── dasprid
│   │   └── enum
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── dflydev
│   │   └── dot-access-data
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── doctrine
│   │   ├── dbal
│   │   │   ├── CONTRIBUTING.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── deprecations
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── lib
│   │   ├── inflector
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   ├── docs
│   │   │   └── lib
│   │   └── lexer
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── UPGRADE.md
│   │       ├── composer.json
│   │       └── src
│   ├── dompdf
│   │   ├── dompdf
│   │   │   ├── AUTHORS.md
│   │   │   ├── LICENSE.LGPL
│   │   │   ├── README.md
│   │   │   ├── VERSION
│   │   │   ├── composer.json
│   │   │   ├── lib
│   │   │   └── src
│   │   ├── php-font-lib
│   │   │   ├── AUTHORS.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   ├── maps
│   │   │   └── src
│   │   └── php-svg-lib
│   │       ├── AUTHORS.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── dragonmantank
│   │   └── cron-expression
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── egulias
│   │   └── email-validator
│   │       ├── CHANGELOG.md
│   │       ├── CONTRIBUTING.md
│   │       ├── LICENSE
│   │       ├── composer.json
│   │       └── src
│   ├── ezyang
│   │   └── htmlpurifier
│   │       ├── CREDITS
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── VERSION
│   │       ├── composer.json
│   │       └── library
│   ├── fakerphp
│   │   └── faker
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       ├── rector-migrate.php
│   │       └── src
│   ├── filament
│   │   ├── actions
│   │   │   ├── composer.json
│   │   │   ├── database
│   │   │   ├── docs
│   │   │   ├── resources
│   │   │   ├── routes
│   │   │   ├── src
│   │   │   └── stubs
│   │   ├── filament
│   │   │   ├── composer.json
│   │   │   ├── dist
│   │   │   ├── docs
│   │   │   ├── resources
│   │   │   ├── routes
│   │   │   ├── src
│   │   │   ├── stubs
│   │   │   ├── tailwind.config.js
│   │   │   └── tailwind.config.preset.js
│   │   ├── forms
│   │   │   ├── composer.json
│   │   │   ├── dist
│   │   │   ├── docs
│   │   │   ├── resources
│   │   │   ├── src
│   │   │   └── stubs
│   │   ├── infolists
│   │   │   ├── composer.json
│   │   │   ├── docs
│   │   │   ├── resources
│   │   │   ├── src
│   │   │   └── stubs
│   │   ├── notifications
│   │   │   ├── composer.json
│   │   │   ├── dist
│   │   │   ├── docs
│   │   │   ├── resources
│   │   │   └── src
│   │   ├── spatie-laravel-translatable-plugin
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   ├── resources
│   │   │   └── src
│   │   ├── support
│   │   │   ├── composer.json
│   │   │   ├── config
│   │   │   ├── dist
│   │   │   ├── docs
│   │   │   ├── resources
│   │   │   ├── src
│   │   │   ├── stubs
│   │   │   ├── tailwind.config.js
│   │   │   └── tailwind.config.preset.js
│   │   ├── tables
│   │   │   ├── composer.json
│   │   │   ├── dist
│   │   │   ├── docs
│   │   │   ├── resources
│   │   │   ├── src
│   │   │   └── stubs
│   │   └── widgets
│   │       ├── composer.json
│   │       ├── dist
│   │       ├── docs
│   │       ├── resources
│   │       ├── src
│   │       └── stubs
│   ├── filp
│   │   └── whoops
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE.md
│   │       ├── SECURITY.md
│   │       ├── composer.json
│   │       └── src
│   ├── fruitcake
│   │   └── php-cors
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── graham-campbell
│   │   └── result-type
│   │       ├── LICENSE
│   │       ├── composer.json
│   │       └── src
│   ├── guzzlehttp
│   │   ├── guzzle
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── UPGRADING.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── promises
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── psr7
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   └── uri-template
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── hamcrest
│   │   └── hamcrest-php
│   │       ├── CHANGES.txt
│   │       ├── LICENSE.txt
│   │       ├── README.md
│   │       ├── composer.json
│   │       ├── generator
│   │       ├── hamcrest
│   │       └── tests
│   ├── kirschbaum-development
│   │   └── eloquent-power-joins
│   │       ├── CHANGELOG.md
│   │       ├── CONTRIBUTING.md
│   │       ├── LICENSE.md
│   │       ├── README.md
│   │       ├── composer.json
│   │       ├── config
│   │       ├── screenshots
│   │       └── src
│   ├── laravel
│   │   ├── framework
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   ├── config
│   │   │   ├── config-stubs
│   │   │   └── src
│   │   ├── pint
│   │   │   ├── LICENSE.md
│   │   │   ├── builds
│   │   │   └── composer.json
│   │   ├── prompts
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   ├── phpunit.xml
│   │   │   └── src
│   │   ├── sail
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── bin
│   │   │   ├── composer.json
│   │   │   ├── database
│   │   │   ├── runtimes
│   │   │   ├── src
│   │   │   └── stubs
│   │   ├── serializable-closure
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   └── tinker
│   │       ├── LICENSE.md
│   │       ├── README.md
│   │       ├── composer.json
│   │       ├── config
│   │       └── src
│   ├── league
│   │   ├── commonmark
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── config
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── csv
│   │   │   ├── LICENSE
│   │   │   ├── autoload.php
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── flysystem
│   │   │   ├── INFO.md
│   │   │   ├── LICENSE
│   │   │   ├── composer.json
│   │   │   ├── readme.md
│   │   │   └── src
│   │   ├── flysystem-local
│   │   │   ├── FallbackMimeTypeDetector.php
│   │   │   ├── LICENSE
│   │   │   ├── LocalFilesystemAdapter.php
│   │   │   └── composer.json
│   │   ├── mime-type-detection
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── uri
│   │   │   ├── BaseUri.php
│   │   │   ├── Http.php
│   │   │   ├── HttpFactory.php
│   │   │   ├── LICENSE
│   │   │   ├── Uri.php
│   │   │   ├── UriInfo.php
│   │   │   ├── UriResolver.php
│   │   │   ├── UriTemplate
│   │   │   ├── UriTemplate.php
│   │   │   └── composer.json
│   │   └── uri-interfaces
│   │       ├── Contracts
│   │       ├── Encoder.php
│   │       ├── Exceptions
│   │       ├── FeatureDetection.php
│   │       ├── IPv4
│   │       ├── Idna
│   │       ├── KeyValuePair
│   │       ├── LICENSE
│   │       ├── QueryString.php
│   │       ├── UriString.php
│   │       └── composer.json
│   ├── livewire
│   │   └── livewire
│   │       ├── LICENSE.md
│   │       ├── README.md
│   │       ├── composer.json
│   │       ├── config
│   │       ├── dist
│   │       └── src
│   ├── maatwebsite
│   │   └── excel
│   │       ├── CHANGELOG.md
│   │       ├── CODE_OF_CONDUCT.md
│   │       ├── CONTRIBUTING.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── SECURITY.md
│   │       ├── composer.json
│   │       ├── config
│   │       └── src
│   ├── maennchen
│   │   └── zipstream-php
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       ├── guides
│   │       ├── phpdoc.dist.xml
│   │       ├── phpunit.xml.dist
│   │       ├── psalm.xml
│   │       ├── results.sarif
│   │       ├── src
│   │       └── test
│   ├── markbaker
│   │   ├── complex
│   │   │   ├── README.md
│   │   │   ├── classes
│   │   │   ├── composer.json
│   │   │   ├── examples
│   │   │   └── license.md
│   │   └── matrix
│   │       ├── README.md
│   │       ├── buildPhar.php
│   │       ├── classes
│   │       ├── composer.json
│   │       ├── examples
│   │       ├── infection.json.dist
│   │       ├── license.md
│   │       └── phpstan.neon
│   ├── masterminds
│   │   └── html5
│   │       ├── CREDITS
│   │       ├── LICENSE.txt
│   │       ├── README.md
│   │       ├── RELEASE.md
│   │       ├── UPGRADING.md
│   │       ├── bin
│   │       ├── composer.json
│   │       └── src
│   ├── mockery
│   │   └── mockery
│   │       ├── CHANGELOG.md
│   │       ├── CONTRIBUTING.md
│   │       ├── COPYRIGHT.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── SECURITY.md
│   │       ├── composer.json
│   │       ├── composer.lock
│   │       ├── docs
│   │       └── library
│   ├── monolog
│   │   └── monolog
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── myclabs
│   │   └── deep-copy
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── nesbot
│   │   └── carbon
│   │       ├── LICENSE
│   │       ├── bin
│   │       ├── composer.json
│   │       ├── extension.neon
│   │       ├── lazy
│   │       ├── readme.md
│   │       ├── sponsors.php
│   │       └── src
│   ├── nette
│   │   ├── schema
│   │   │   ├── composer.json
│   │   │   ├── license.md
│   │   │   ├── readme.md
│   │   │   └── src
│   │   └── utils
│   │       ├── composer.json
│   │       ├── license.md
│   │       ├── readme.md
│   │       └── src
│   ├── nikic
│   │   └── php-parser
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── bin
│   │       ├── composer.json
│   │       └── lib
│   ├── nunomaduro
│   │   ├── collision
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   └── termwind
│   │       ├── LICENSE.md
│   │       ├── composer.json
│   │       ├── playground.php
│   │       └── src
│   ├── openai-php
│   │   ├── client
│   │   │   ├── LICENSE.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   └── laravel
│   │       ├── LICENSE.md
│   │       ├── composer.json
│   │       ├── config
│   │       ├── resources
│   │       └── src
│   ├── openspout
│   │   └── openspout
│   │       ├── LICENSE
│   │       ├── LICENSE-for-cc42c1d
│   │       ├── README.md
│   │       ├── UPGRADE.md
│   │       ├── composer.json
│   │       ├── renovate.json
│   │       └── src
│   ├── phar-io
│   │   ├── manifest
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   ├── composer.lock
│   │   │   ├── manifest.xsd
│   │   │   ├── src
│   │   │   └── tools
│   │   └── version
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── php-http
│   │   ├── discovery
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   └── multipart-stream-builder
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── phpoffice
│   │   └── phpspreadsheet
│   │       ├── CHANGELOG.md
│   │       ├── CONTRIBUTING.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       ├── phpstan-baseline.neon
│   │       ├── phpstan-conditional.php
│   │       ├── phpstan.neon.dist
│   │       ├── phpunit10.xml.dist
│   │       └── src
│   ├── phpoption
│   │   └── phpoption
│   │       ├── LICENSE
│   │       ├── composer.json
│   │       └── src
│   ├── phpunit
│   │   ├── php-code-coverage
│   │   │   ├── ChangeLog-11.0.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── php-file-iterator
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── php-invoker
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── php-text-template
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── php-timer
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   └── phpunit
│   │       ├── ChangeLog-11.4.md
│   │       ├── DEPRECATIONS.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── SECURITY.md
│   │       ├── composer.json
│   │       ├── composer.lock
│   │       ├── phpunit
│   │       ├── phpunit.xsd
│   │       ├── schema
│   │       └── src
│   ├── psr
│   │   ├── cache
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE.txt
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── clock
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── container
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── event-dispatcher
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── http-client
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── http-factory
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── http-message
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   ├── docs
│   │   │   └── src
│   │   ├── log
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   └── simple-cache
│   │       ├── LICENSE.md
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── psy
│   │   └── psysh
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── bin
│   │       ├── composer.json
│   │       └── src
│   ├── ralouphie
│   │   └── getallheaders
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── ramsey
│   │   ├── collection
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   ├── conventional-commits.json
│   │   │   └── src
│   │   └── uuid
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── ryangjchandler
│   │   └── blade-capture-directive
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE.md
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── sabberworm
│   │   └── php-css-parser
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   ├── sebastian
│   │   ├── cli-parser
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── code-unit
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── code-unit-reverse-lookup
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── comparator
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── complexity
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── diff
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── environment
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── exporter
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── global-state
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── lines-of-code
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── object-enumerator
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── object-reflector
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── recursion-context
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── type
│   │   │   ├── ChangeLog.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── composer.json
│   │   │   ├── infection.json
│   │   │   └── src
│   │   └── version
│   │       ├── ChangeLog.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── SECURITY.md
│   │       ├── composer.json
│   │       └── src
│   ├── simplesoftwareio
│   │   └── simple-qrcode
│   │       ├── CHANGELOG.md
│   │       ├── CONTRIBUTING.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── SECURITY.md
│   │       ├── composer.json
│   │       ├── docs
│   │       ├── phpunit.xml
│   │       ├── src
│   │       └── tests
│   ├── spatie
│   │   ├── color
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── invade
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   ├── phpstan-baseline.neon
│   │   │   ├── phpstan.neon.dist
│   │   │   └── src
│   │   ├── laravel-package-tools
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   ├── laravel-translatable
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── src
│   │   └── laravel-translation-loader
│   │       ├── LICENSE.md
│   │       ├── README.md
│   │       ├── composer.json
│   │       ├── config
│   │       ├── database
│   │       └── src
│   ├── symfony
│   │   ├── clock
│   │   │   ├── CHANGELOG.md
│   │   │   ├── Clock.php
│   │   │   ├── ClockAwareTrait.php
│   │   │   ├── ClockInterface.php
│   │   │   ├── DatePoint.php
│   │   │   ├── LICENSE
│   │   │   ├── MockClock.php
│   │   │   ├── MonotonicClock.php
│   │   │   ├── NativeClock.php
│   │   │   ├── README.md
│   │   │   ├── Resources
│   │   │   ├── Test
│   │   │   └── composer.json
│   │   ├── console
│   │   │   ├── Application.php
│   │   │   ├── Attribute
│   │   │   ├── CHANGELOG.md
│   │   │   ├── CI
│   │   │   ├── Color.php
│   │   │   ├── Command
│   │   │   ├── CommandLoader
│   │   │   ├── Completion
│   │   │   ├── ConsoleEvents.php
│   │   │   ├── Cursor.php
│   │   │   ├── DataCollector
│   │   │   ├── Debug
│   │   │   ├── DependencyInjection
│   │   │   ├── Descriptor
│   │   │   ├── Event
│   │   │   ├── EventListener
│   │   │   ├── Exception
│   │   │   ├── Formatter
│   │   │   ├── Helper
│   │   │   ├── Input
│   │   │   ├── LICENSE
│   │   │   ├── Logger
│   │   │   ├── Messenger
│   │   │   ├── Output
│   │   │   ├── Question
│   │   │   ├── README.md
│   │   │   ├── Resources
│   │   │   ├── SignalRegistry
│   │   │   ├── SingleCommandApplication.php
│   │   │   ├── Style
│   │   │   ├── Terminal.php
│   │   │   ├── Tester
│   │   │   └── composer.json
│   │   ├── css-selector
│   │   │   ├── CHANGELOG.md
│   │   │   ├── CssSelectorConverter.php
│   │   │   ├── Exception
│   │   │   ├── LICENSE
│   │   │   ├── Node
│   │   │   ├── Parser
│   │   │   ├── README.md
│   │   │   ├── XPath
│   │   │   └── composer.json
│   │   ├── deprecation-contracts
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── composer.json
│   │   │   └── function.php
│   │   ├── error-handler
│   │   │   ├── BufferingLogger.php
│   │   │   ├── CHANGELOG.md
│   │   │   ├── Debug.php
│   │   │   ├── DebugClassLoader.php
│   │   │   ├── Error
│   │   │   ├── ErrorEnhancer
│   │   │   ├── ErrorHandler.php
│   │   │   ├── ErrorRenderer
│   │   │   ├── Exception
│   │   │   ├── Internal
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── Resources
│   │   │   ├── ThrowableUtils.php
│   │   │   └── composer.json
│   │   ├── event-dispatcher
│   │   │   ├── Attribute
│   │   │   ├── CHANGELOG.md
│   │   │   ├── Debug
│   │   │   ├── DependencyInjection
│   │   │   ├── EventDispatcher.php
│   │   │   ├── EventDispatcherInterface.php
│   │   │   ├── EventSubscriberInterface.php
│   │   │   ├── GenericEvent.php
│   │   │   ├── ImmutableEventDispatcher.php
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   └── composer.json
│   │   ├── event-dispatcher-contracts
│   │   │   ├── CHANGELOG.md
│   │   │   ├── Event.php
│   │   │   ├── EventDispatcherInterface.php
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   └── composer.json
│   │   ├── finder
│   │   │   ├── CHANGELOG.md
│   │   │   ├── Comparator
│   │   │   ├── Exception
│   │   │   ├── Finder.php
│   │   │   ├── Gitignore.php
│   │   │   ├── Glob.php
│   │   │   ├── Iterator
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SplFileInfo.php
│   │   │   └── composer.json
│   │   ├── html-sanitizer
│   │   │   ├── CHANGELOG.md
│   │   │   ├── HtmlSanitizer.php
│   │   │   ├── HtmlSanitizerConfig.php
│   │   │   ├── HtmlSanitizerInterface.php
│   │   │   ├── LICENSE
│   │   │   ├── Parser
│   │   │   ├── README.md
│   │   │   ├── Reference
│   │   │   ├── TextSanitizer
│   │   │   ├── Visitor
│   │   │   └── composer.json
│   │   ├── http-foundation
│   │   │   ├── AcceptHeader.php
│   │   │   ├── AcceptHeaderItem.php
│   │   │   ├── BinaryFileResponse.php
│   │   │   ├── CHANGELOG.md
│   │   │   ├── ChainRequestMatcher.php
│   │   │   ├── Cookie.php
│   │   │   ├── Exception
│   │   │   ├── File
│   │   │   ├── FileBag.php
│   │   │   ├── HeaderBag.php
│   │   │   ├── HeaderUtils.php
│   │   │   ├── InputBag.php
│   │   │   ├── IpUtils.php
│   │   │   ├── JsonResponse.php
│   │   │   ├── LICENSE
│   │   │   ├── ParameterBag.php
│   │   │   ├── README.md
│   │   │   ├── RateLimiter
│   │   │   ├── RedirectResponse.php
│   │   │   ├── Request.php
│   │   │   ├── RequestMatcher
│   │   │   ├── RequestMatcherInterface.php
│   │   │   ├── RequestStack.php
│   │   │   ├── Response.php
│   │   │   ├── ResponseHeaderBag.php
│   │   │   ├── ServerBag.php
│   │   │   ├── Session
│   │   │   ├── StreamedJsonResponse.php
│   │   │   ├── StreamedResponse.php
│   │   │   ├── Test
│   │   │   ├── UriSigner.php
│   │   │   ├── UrlHelper.php
│   │   │   └── composer.json
│   │   ├── http-kernel
│   │   │   ├── Attribute
│   │   │   ├── Bundle
│   │   │   ├── CHANGELOG.md
│   │   │   ├── CacheClearer
│   │   │   ├── CacheWarmer
│   │   │   ├── Config
│   │   │   ├── Controller
│   │   │   ├── ControllerMetadata
│   │   │   ├── DataCollector
│   │   │   ├── Debug
│   │   │   ├── DependencyInjection
│   │   │   ├── Event
│   │   │   ├── EventListener
│   │   │   ├── Exception
│   │   │   ├── Fragment
│   │   │   ├── HttpCache
│   │   │   ├── HttpClientKernel.php
│   │   │   ├── HttpKernel.php
│   │   │   ├── HttpKernelBrowser.php
│   │   │   ├── HttpKernelInterface.php
│   │   │   ├── Kernel.php
│   │   │   ├── KernelEvents.php
│   │   │   ├── KernelInterface.php
│   │   │   ├── LICENSE
│   │   │   ├── Log
│   │   │   ├── Profiler
│   │   │   ├── README.md
│   │   │   ├── RebootableInterface.php
│   │   │   ├── Resources
│   │   │   ├── TerminableInterface.php
│   │   │   └── composer.json
│   │   ├── mailer
│   │   │   ├── CHANGELOG.md
│   │   │   ├── Command
│   │   │   ├── DataCollector
│   │   │   ├── DelayedEnvelope.php
│   │   │   ├── Envelope.php
│   │   │   ├── Event
│   │   │   ├── EventListener
│   │   │   ├── Exception
│   │   │   ├── Header
│   │   │   ├── LICENSE
│   │   │   ├── Mailer.php
│   │   │   ├── MailerInterface.php
│   │   │   ├── Messenger
│   │   │   ├── README.md
│   │   │   ├── SentMessage.php
│   │   │   ├── Test
│   │   │   ├── Transport
│   │   │   ├── Transport.php
│   │   │   └── composer.json
│   │   ├── mime
│   │   │   ├── Address.php
│   │   │   ├── BodyRendererInterface.php
│   │   │   ├── CHANGELOG.md
│   │   │   ├── CharacterStream.php
│   │   │   ├── Crypto
│   │   │   ├── DependencyInjection
│   │   │   ├── DraftEmail.php
│   │   │   ├── Email.php
│   │   │   ├── Encoder
│   │   │   ├── Exception
│   │   │   ├── FileBinaryMimeTypeGuesser.php
│   │   │   ├── FileinfoMimeTypeGuesser.php
│   │   │   ├── Header
│   │   │   ├── HtmlToTextConverter
│   │   │   ├── LICENSE
│   │   │   ├── Message.php
│   │   │   ├── MessageConverter.php
│   │   │   ├── MimeTypeGuesserInterface.php
│   │   │   ├── MimeTypes.php
│   │   │   ├── MimeTypesInterface.php
│   │   │   ├── Part
│   │   │   ├── README.md
│   │   │   ├── RawMessage.php
│   │   │   ├── Resources
│   │   │   ├── Test
│   │   │   └── composer.json
│   │   ├── polyfill-ctype
│   │   │   ├── Ctype.php
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── bootstrap.php
│   │   │   ├── bootstrap80.php
│   │   │   └── composer.json
│   │   ├── polyfill-intl-grapheme
│   │   │   ├── Grapheme.php
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── bootstrap.php
│   │   │   ├── bootstrap80.php
│   │   │   └── composer.json
│   │   ├── polyfill-intl-idn
│   │   │   ├── Idn.php
│   │   │   ├── Info.php
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── Resources
│   │   │   ├── bootstrap.php
│   │   │   ├── bootstrap80.php
│   │   │   └── composer.json
│   │   ├── polyfill-intl-normalizer
│   │   │   ├── LICENSE
│   │   │   ├── Normalizer.php
│   │   │   ├── README.md
│   │   │   ├── Resources
│   │   │   ├── bootstrap.php
│   │   │   ├── bootstrap80.php
│   │   │   └── composer.json
│   │   ├── polyfill-mbstring
│   │   │   ├── LICENSE
│   │   │   ├── Mbstring.php
│   │   │   ├── README.md
│   │   │   ├── Resources
│   │   │   ├── bootstrap.php
│   │   │   ├── bootstrap80.php
│   │   │   └── composer.json
│   │   ├── polyfill-php80
│   │   │   ├── LICENSE
│   │   │   ├── Php80.php
│   │   │   ├── PhpToken.php
│   │   │   ├── README.md
│   │   │   ├── Resources
│   │   │   ├── bootstrap.php
│   │   │   └── composer.json
│   │   ├── polyfill-php83
│   │   │   ├── LICENSE
│   │   │   ├── Php83.php
│   │   │   ├── README.md
│   │   │   ├── Resources
│   │   │   ├── bootstrap.php
│   │   │   ├── bootstrap81.php
│   │   │   └── composer.json
│   │   ├── polyfill-uuid
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── Uuid.php
│   │   │   ├── bootstrap.php
│   │   │   ├── bootstrap80.php
│   │   │   └── composer.json
│   │   ├── process
│   │   │   ├── CHANGELOG.md
│   │   │   ├── Exception
│   │   │   ├── ExecutableFinder.php
│   │   │   ├── InputStream.php
│   │   │   ├── LICENSE
│   │   │   ├── Messenger
│   │   │   ├── PhpExecutableFinder.php
│   │   │   ├── PhpProcess.php
│   │   │   ├── PhpSubprocess.php
│   │   │   ├── Pipes
│   │   │   ├── Process.php
│   │   │   ├── ProcessUtils.php
│   │   │   ├── README.md
│   │   │   └── composer.json
│   │   ├── routing
│   │   │   ├── Alias.php
│   │   │   ├── Annotation
│   │   │   ├── Attribute
│   │   │   ├── CHANGELOG.md
│   │   │   ├── CompiledRoute.php
│   │   │   ├── DependencyInjection
│   │   │   ├── Exception
│   │   │   ├── Generator
│   │   │   ├── LICENSE
│   │   │   ├── Loader
│   │   │   ├── Matcher
│   │   │   ├── README.md
│   │   │   ├── RequestContext.php
│   │   │   ├── RequestContextAwareInterface.php
│   │   │   ├── Requirement
│   │   │   ├── Route.php
│   │   │   ├── RouteCollection.php
│   │   │   ├── RouteCompiler.php
│   │   │   ├── RouteCompilerInterface.php
│   │   │   ├── Router.php
│   │   │   ├── RouterInterface.php
│   │   │   └── composer.json
│   │   ├── service-contracts
│   │   │   ├── Attribute
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── ResetInterface.php
│   │   │   ├── ServiceCollectionInterface.php
│   │   │   ├── ServiceLocatorTrait.php
│   │   │   ├── ServiceMethodsSubscriberTrait.php
│   │   │   ├── ServiceProviderInterface.php
│   │   │   ├── ServiceSubscriberInterface.php
│   │   │   ├── ServiceSubscriberTrait.php
│   │   │   ├── Test
│   │   │   └── composer.json
│   │   ├── string
│   │   │   ├── AbstractString.php
│   │   │   ├── AbstractUnicodeString.php
│   │   │   ├── ByteString.php
│   │   │   ├── CHANGELOG.md
│   │   │   ├── CodePointString.php
│   │   │   ├── Exception
│   │   │   ├── Inflector
│   │   │   ├── LICENSE
│   │   │   ├── LazyString.php
│   │   │   ├── README.md
│   │   │   ├── Resources
│   │   │   ├── Slugger
│   │   │   ├── UnicodeString.php
│   │   │   └── composer.json
│   │   ├── translation
│   │   │   ├── CHANGELOG.md
│   │   │   ├── Catalogue
│   │   │   ├── CatalogueMetadataAwareInterface.php
│   │   │   ├── Command
│   │   │   ├── DataCollector
│   │   │   ├── DataCollectorTranslator.php
│   │   │   ├── DependencyInjection
│   │   │   ├── Dumper
│   │   │   ├── Exception
│   │   │   ├── Extractor
│   │   │   ├── Formatter
│   │   │   ├── IdentityTranslator.php
│   │   │   ├── LICENSE
│   │   │   ├── Loader
│   │   │   ├── LocaleSwitcher.php
│   │   │   ├── LoggingTranslator.php
│   │   │   ├── MessageCatalogue.php
│   │   │   ├── MessageCatalogueInterface.php
│   │   │   ├── MetadataAwareInterface.php
│   │   │   ├── Provider
│   │   │   ├── PseudoLocalizationTranslator.php
│   │   │   ├── README.md
│   │   │   ├── Reader
│   │   │   ├── Resources
│   │   │   ├── Test
│   │   │   ├── TranslatableMessage.php
│   │   │   ├── Translator.php
│   │   │   ├── TranslatorBag.php
│   │   │   ├── TranslatorBagInterface.php
│   │   │   ├── Util
│   │   │   ├── Writer
│   │   │   └── composer.json
│   │   ├── translation-contracts
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── LocaleAwareInterface.php
│   │   │   ├── README.md
│   │   │   ├── Test
│   │   │   ├── TranslatableInterface.php
│   │   │   ├── TranslatorInterface.php
│   │   │   ├── TranslatorTrait.php
│   │   │   └── composer.json
│   │   ├── uid
│   │   │   ├── AbstractUid.php
│   │   │   ├── BinaryUtil.php
│   │   │   ├── CHANGELOG.md
│   │   │   ├── Command
│   │   │   ├── Factory
│   │   │   ├── LICENSE
│   │   │   ├── MaxUlid.php
│   │   │   ├── MaxUuid.php
│   │   │   ├── NilUlid.php
│   │   │   ├── NilUuid.php
│   │   │   ├── README.md
│   │   │   ├── TimeBasedUidInterface.php
│   │   │   ├── Ulid.php
│   │   │   ├── Uuid.php
│   │   │   ├── UuidV1.php
│   │   │   ├── UuidV3.php
│   │   │   ├── UuidV4.php
│   │   │   ├── UuidV5.php
│   │   │   ├── UuidV6.php
│   │   │   ├── UuidV7.php
│   │   │   ├── UuidV8.php
│   │   │   └── composer.json
│   │   ├── var-dumper
│   │   │   ├── CHANGELOG.md
│   │   │   ├── Caster
│   │   │   ├── Cloner
│   │   │   ├── Command
│   │   │   ├── Dumper
│   │   │   ├── Exception
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── Resources
│   │   │   ├── Server
│   │   │   ├── Test
│   │   │   ├── VarDumper.php
│   │   │   └── composer.json
│   │   └── yaml
│   │       ├── CHANGELOG.md
│   │       ├── Command
│   │       ├── Dumper.php
│   │       ├── Escaper.php
│   │       ├── Exception
│   │       ├── Inline.php
│   │       ├── LICENSE
│   │       ├── Parser.php
│   │       ├── README.md
│   │       ├── Resources
│   │       ├── Tag
│   │       ├── Unescaper.php
│   │       ├── Yaml.php
│   │       └── composer.json
│   ├── theseer
│   │   └── tokenizer
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── composer.json
│   │       ├── composer.lock
│   │       └── src
│   ├── tijsverkoyen
│   │   └── css-to-inline-styles
│   │       ├── LICENSE.md
│   │       ├── composer.json
│   │       └── src
│   ├── tomatophp
│   │   ├── console-helpers
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── art
│   │   │   ├── composer.json
│   │   │   ├── config
│   │   │   └── src
│   │   ├── filament-developer-gate
│   │   │   ├── 3x1io-tomato-developer-gate.md
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── arts
│   │   │   ├── composer.json
│   │   │   ├── config
│   │   │   ├── resources
│   │   │   ├── routes
│   │   │   ├── src
│   │   │   └── tests
│   │   ├── filament-translation-component
│   │   │   ├── 3x1io-tomato-translation-component.md
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── arts
│   │   │   ├── composer.json
│   │   │   ├── config
│   │   │   ├── resources
│   │   │   ├── src
│   │   │   └── tests
│   │   └── filament-translations
│   │       ├── 3x1io-tomato-translations.md
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE.md
│   │       ├── README.md
│   │       ├── SECURITY.md
│   │       ├── arts
│   │       ├── composer.json
│   │       ├── config
│   │       ├── database
│   │       ├── module.json
│   │       ├── resources
│   │       ├── routes
│   │       ├── src
│   │       └── tests
│   ├── vlucas
│   │   └── phpdotenv
│   │       ├── LICENSE
│   │       ├── composer.json
│   │       └── src
│   ├── voku
│   │   └── portable-ascii
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE.txt
│   │       ├── README.md
│   │       ├── composer.json
│   │       └── src
│   └── webmozart
│       └── assert
│           ├── CHANGELOG.md
│           ├── LICENSE
│           ├── README.md
│           ├── composer.json
│           └── src
└── vite.config.js

1029 directories, 2146 files
