.
├── README.md
├── app
│   ├── Filament
│   │   ├── Layouts
│   │   │   ├── AppLayout.php
│   │   │   └── PanelLayout.php
│   │   └── Resources
│   │       ├── BookingResource
│   │       │   └── Pages
│   │       │       ├── CreateBooking.php
│   │       │       ├── EditBooking.php
│   │       │       ├── ListBookings.php
│   │       │       └── ViewSeats.php
│   │       ├── BookingResource.php
│   │       ├── BusResource
│   │       │   └── Pages
│   │       │       ├── CreateBus.php
│   │       │       ├── EditBus.php
│   │       │       └── ListBuses.php
│   │       ├── BusResource.php
│   │       ├── DiscountResource
│   │       │   └── Pages
│   │       │       ├── CreateDiscount.php
│   │       │       ├── EditDiscount.php
│   │       │       └── ListDiscounts.php
│   │       ├── DiscountResource.php
│   │       ├── PostResource
│   │       │   └── Pages
│   │       │       ├── CreatePost.php
│   │       │       ├── EditPost.php
│   │       │       └── ListPosts.php
│   │       ├── PostResource.php
│   │       ├── RouteResource
│   │       │   └── Pages
│   │       │       ├── CreateRoute.php
│   │       │       ├── EditRoute.php
│   │       │       └── ListRoutes.php
│   │       ├── RouteResource.php
│   │       ├── SeatSelector.php
│   │       ├── StopResource
│   │       │   └── Pages
│   │       │       ├── CreateStop.php
│   │       │       ├── EditStop.php
│   │       │       └── ListStops.php
│   │       ├── StopResource.php
│   │       ├── TripResource
│   │       │   └── Pages
│   │       │       ├── CreateTrip.php
│   │       │       ├── EditTrip.php
│   │       │       └── ListTrips.php
│   │       └── TripResource.php
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── BookingController.php
│   │   │   ├── Controller.php
│   │   │   ├── RouteController.php
│   │   │   ├── RouteScheduleController.php
│   │   │   └── TicketController.php
│   │   └── Livewire
│   │       ├── ManageBooking.php
│   │       └── SeatSelector.php
│   ├── Models
│   │   ├── Booking.php
│   │   ├── Bus.php
│   │   ├── BusStop.php
│   │   ├── Discount.php
│   │   ├── Route.php
│   │   ├── RouteSchedule.php
│   │   ├── Stop.php
│   │   ├── Trip.php
│   │   └── User.php
│   └── Providers
│       ├── AppServiceProvider.php
│       ├── Filament
│       │   └── AdminPanelProvider.php
│       └── FilamentServiceProvider.php
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   ├── packages.php
│   │   └── services.php
│   └── providers.php
├── composer.json
├── composer.lock
├── config
│   ├── App
│   │   └── Filament
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filament-translations.php
│   ├── filament.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database
│   ├── database.sqlite
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2022_01_25_010712_create_language_lines_table.php
│   │   ├── 2024_08_28_185039_create_buses_table.php
│   │   ├── 2024_08_28_185539_create_trips_table.php
│   │   ├── 2024_09_03_083201_update_buses_table.php
│   │   ├── 2024_09_03_100347_add_seat_configuration_to_buses_table.php
│   │   ├── 2024_09_03_104354_create_bookings_table.php
│   │   ├── 2024_09_05_115218_add_seat_layout_to_buses_table.php
│   │   ├── 2024_09_11_190742_create_routes_table.php
│   │   ├── 2024_09_11_190831_add_route_id_to_buses_table.php
│   │   ├── 2024_09_11_191231_create_route_schedules_table.php
│   │   ├── 2024_09_11_194838_add_date_to_routes_table.php
│   │   ├── 2024_09_25_113130_add_operation_days_to_buses_table.php
│   │   ├── 2024_09_30_130924_add_weekly_operation_days_to_buses_table.php
│   │   ├── 2024_10_01_064529_create_stops_table.php
│   │   ├── 2024_10_01_070221_create_bus_stops_table.php
│   │   ├── 2024_10_10_090244_add_ticket_price_to_routes_table.php
│   │   ├── 2024_10_24_082230_add_bus_id_to_booking_table.php
│   │   ├── 2024_10_24_083203_add_date_to_bookings_table.php
│   │   ├── 2024_10_25_083707_add_route_id_to_bookings_table.php
│   │   ├── 2024_10_25_084005_add_destination_id_to_bookings_table.php
│   │   ├── 2024_10_25_084510_add_selected_seat_to_bookings_table.php
│   │   ├── 2024_10_25_085448_add_passengers_to_bookings_table.php
│   │   └── 2024_10_29_104629_create_discounts_table.php
│   └── seeders
│       └── DatabaseSeeder.php
├── docker-compose.yml
├── package-lock.json
├── package.json
├── phpunit.xml
├── postcss.config.js
├── public
│   ├── build
│   │   ├── assets
│   │   │   ├── app-CEsE5a7F.js
│   │   │   └── app-nPUnbuRZ.css
│   │   └── manifest.json
│   ├── css
│   │   └── filament
│   │       ├── filament
│   │       │   └── app.css
│   │       ├── forms
│   │       │   └── forms.css
│   │       └── support
│   │           └── support.css
│   ├── favicon.ico
│   ├── hot
│   ├── images
│   │   └── Asset-21.svg
│   ├── index.php
│   ├── js
│   │   └── filament
│   │       ├── filament
│   │       │   ├── app.js
│   │       │   └── echo.js
│   │       ├── forms
│   │       │   └── components
│   │       │       ├── color-picker.js
│   │       │       ├── date-time-picker.js
│   │       │       ├── file-upload.js
│   │       │       ├── key-value.js
│   │       │       ├── markdown-editor.js
│   │       │       ├── rich-editor.js
│   │       │       ├── select.js
│   │       │       ├── tags-input.js
│   │       │       └── textarea.js
│   │       ├── notifications
│   │       │   └── notifications.js
│   │       ├── support
│   │       │   ├── async-alpine.js
│   │       │   └── support.js
│   │       ├── tables
│   │       │   └── components
│   │       │       └── table.js
│   │       └── widgets
│   │           └── components
│   │               ├── chart.js
│   │               └── stats-overview
│   │                   └── stat
│   │                       └── chart.js
│   └── robots.txt
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views
│       ├── admin
│       │   └── routes
│       │       └── index.blade.php
│       ├── bus_seat_layout.blade.php
│       ├── components
│       │   ├── bus-seat-layout.blade.php
│       │   ├── layouts
│       │   │   └── app.blade.php
│       │   └── old-seat-selector.blade.php
│       ├── filament
│       │   ├── pages
│       │   │   └── bookings
│       │   │       └── create-booking.blade.php
│       │   └── resources
│       │       └── booking
│       │           └── view-seats.blade.php
│       ├── layouts
│       │   ├── admin.blade.php
│       │   └── header.blade.php
│       ├── livewire
│       │   ├── manage-booking.blade.php
│       │   └── seat-selector.blade.php
│       ├── tickets
│       │   └── ticket.blade.php
│       └── welcome.blade.php
├── routes
│   ├── api.php
│   ├── console.php
│   └── web.php
├── storage
│   ├── app
│   │   └── public
│   ├── framework
│   │   ├── cache
│   │   │   └── data
│   │   ├── sessions
│   │   ├── testing
│   │   └── views
│   │       ├── 04cbab7c6bea94265dfddf5623145bfa.php
│   │       ├── 0af4762134955e41a8a214dfa1613eba.php
│   │       ├── 10af61bf02f4a1c8da642ef1b736c858.php
│   │       ├── 1137efa1af60214d20ee6ae8ff016945.php
│   │       ├── 1313e365c47561bb09e6fa0d94a31831.php
│   │       ├── 17f0008acf90571c5d1d05522337b23c.php
│   │       ├── 1abb66892fd968dbf185b8e88c79531e.php
│   │       ├── 1e9eaa725734ead925e78799785d41cd.php
│   │       ├── 208481f8142bf219f86c57f82f3c6f20.php
│   │       ├── 23ee7bc673dac0bae96ba4c5aa9af68d.php
│   │       ├── 24df2039ca2553dede44c819ca2b3052.blade.php
│   │       ├── 3b9ff569a1929d6835b999e932e7a821.php
│   │       ├── 3c0bab881b1e260e6c7725d5e0b42a91.php
│   │       ├── 3ccc62fadcc3b346edfe678c2385113d.php
│   │       ├── 4943bc92ebba41e8b0e508149542e0ad.blade.php
│   │       ├── 4aa2d0c75456b10e63648cde452b7f2f.php
│   │       ├── 4c350ae2b2a67d2e3d3d70e8af838a32.php
│   │       ├── 4d42adc1547479392d71729511482678.php
│   │       ├── 4d66fc11e1b30d8702e40cbed8b17780.php
│   │       ├── 514da465a6e850478f8a22a6dd2d91a0.php
│   │       ├── 5bba022b4e78a7bd9950d71977cb93cc.php
│   │       ├── 5ca35e0c6a00e1775dafbc2361c960ab.php
│   │       ├── 5d8d3ddacd5f13c3b65e7a38dde004af.php
│   │       ├── 61110a23adee7553ec98c2bf88511303.php
│   │       ├── 62f266986220a6fcda199bed0a4595bc.php
│   │       ├── 65ef697d0f74d2b9b374e89e3fdfb6af.php
│   │       ├── 67156ce64825bf073c3c022fe350e846.php
│   │       ├── 6a6aaf8eb9db7ff64a82f6a12f36e506.php
│   │       ├── 6e0dbfc8c8c0b3c8a4bace38895b068f.php
│   │       ├── 6e276199de1adab952b3d91bbd73ffba.php
│   │       ├── 6fafc05c4ebfedda7312289599e6219c.php
│   │       ├── 71a4dc439891e92c6b8670f55e7ad182.php
│   │       ├── 7460d5f618a889c92ead716fc5356178.php
│   │       ├── 7642025a4dfeebdeca6ec656be49b387.php
│   │       ├── 764c6d1a0ef896d8597fa5a5280f849c.php
│   │       ├── 7885969cbe7dac828898beb9bd02d742.php
│   │       ├── 7893819f3bf08e8815994dddbd99080b.php
│   │       ├── 798f51f47e6a111eea4bd25fa9d328f0.php
│   │       ├── 7ae84aa16e0da9f53a030fd90e9242ca.php
│   │       ├── 7bd3f93ceba3ccc0dc899199b7385182.php
│   │       ├── 7c88dcb59f84cd9b94b2e0e9bd828abc.php
│   │       ├── 7e057824745d6bb87a4e95f4fe068084.php
│   │       ├── 827a2af7470e9175d5b8c8a7075df46a.blade.php
│   │       ├── 83e319e10467b5d8f748657f93b04d4e.php
│   │       ├── 84cced5cd4a65411f412136a15731df0.php
│   │       ├── 8bec1b2dbafe8a728221d61fac7c3b79.php
│   │       ├── 8d75e65e6fb95a4886ab3dd1f3764878.php
│   │       ├── 8f3385e6664b40a3f0ceb30d0e927eb4.php
│   │       ├── 90f26708356a178f612d2d2dc9125910.php
│   │       ├── 9387a07bb3f6046964129186335c541e.php
│   │       ├── 94d20d6247f2ffcc41b00e5af770a6c5.php
│   │       ├── 96ade44ed3a7494bed84a52724a064e3.php
│   │       ├── 9c9b81ba41d3bb493485ad706c606652.php
│   │       ├── a2977463a806edf663cc0892169be7e4.php
│   │       ├── a38fa177627e40381149e9967272487d.php
│   │       ├── a3f50e1cbda8349615a09cd2223b56de.php
│   │       ├── a84799ad41731dd405046f1bc017503a.php
│   │       ├── aaa024701052185afb035132cf48fabf.php
│   │       ├── ab04b13e641f2f8d6bc65c473802e48d.php
│   │       ├── b10ab6101bdc3c3913b0d4708dc02cb9.php
│   │       ├── b2dfa66364cc21638ed37957d3f6cbd8.php
│   │       ├── b3e75b265e2291a42e9129577885aeea.php
│   │       ├── b483076193390bb7efd7a34e660192a6.php
│   │       ├── b90ddc4cb9eafe41f0fcd9c1e61679bf.php
│   │       ├── ba7358beba067b455fa12ea0d1d21532.php
│   │       ├── bb5e3d6ba79276a445c8c0aae2884325.php
│   │       ├── c25ccb780742ff4dceedf3d76e7fcdc7.blade.php
│   │       ├── cc4fdcb1cb89ba431b97a5ce5317b871.php
│   │       ├── d1c46c01d9314c257cc47aee07ee6c06.php
│   │       ├── d2df71666844c7611e15405b1b1c6017.php
│   │       ├── d4b417217d051105e16366b3bd9e1d7a.php
│   │       ├── d6b4efeceb7843832715442065dd77a9.php
│   │       ├── defd77f30b1230180901c6312fea7256.php
│   │       ├── df84b7542563253e61c66c2a4d735d41.php
│   │       ├── e5bc0854c14db044a0fb9209585bd9ec.php
│   │       ├── eeb545c356a817f56ecf5e68001e6e4d.blade.php
│   │       ├── ef10e8bc86a262ab50a11291db29e0c6.php
│   │       ├── ef79f6a73029afa4f6292043e8b728c7.php
│   │       ├── f48d4e11b9e3a24dd3a2cb9546765aee.blade.php
│   │       ├── f6676455c6b806ffe7086418964a67b3.php
│   │       ├── f7f35810a522e127b11cd87f26dc0942.php
│   │       ├── fadf6987da0e2a251be84c21275fde15.php
│   │       ├── fc6851d126a998790fffab31cb0cbe51.php
│   │       ├── fc6bb6b611bbb608f9e7732cc5a05f50.php
│   │       ├── fdd61ce81f9eea2a5283e081a5713466.php
│   │       └── ff32573aaebc8e3953f879cb1e43bdc2.php
│   └── logs
│       └── laravel.log
├── structure.txt
├── tailwind.config.js
├── tests
│   ├── Feature
│   │   └── ExampleTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
└── vite.config.js

86 directories, 245 files
